# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/ if a build fails - 26.1.x is very new
minecraft_version=26.1.2
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=com.threadsoffate
archives_base_name=threads-of-fate

# Dependencies
fabric_version=0.154.0+26.1.2
