# threadchronos

./: README.md
.github/workflows/: main.yml
threads-of-fate/: README.md  build.gradle  gradle.properties  settings.gradle
threads-of-fate/src/main/java/com/threadsoffate/mod/: LivesManager.java  ModItems.java  ThreadsOfFate.java
threads-of-fate/src/main/java/com/threadsoffate/mod/command/: LivesCommand.java
threads-of-fate/src/main/java/com/threadsoffate/mod/item/: ReviveTotemItem.java  ThreadOfFateItem.java
threads-of-fate/src/main/java/com/threadsoffate/mod/mixin/: PlayerDeathMixin.java
threads-of-fate/src/main/java/com/threadsoffate/mod/recipe/: ReviveTotemRecipe.java
threads-of-fate/src/main/resources/: fabric.mod.json  threadsoffate.mixins.json
threads-of-fate/src/main/resources/assets/threadsoffate/items/: revive_totem.json  thread_of_fate.json
threads-of-fate/src/main/resources/assets/threadsoffate/lang/: en_us.json
threads-of-fate/src/main/resources/data/threadsoffate/recipe/: revive_totem.json
